# Bitwig-Performance-Twister

./: .gitignore  .gitmodules  .project  Bitwig Performance Twister.code-workspace  README.md  pom.xml
Midi Fighter Twister Configuration Files/: MFT_Setup_MKR_Controller.mfs  MFT_Setup_MKR_Controller_v0.1.mfs  MFT_Setup_MKR_Controller_v0.2.mfs  MFT_Setup_MKR_Controller_v0.3.mfs  MFT_Setup_MKR_Controller_v0.4.mfs  MFT_Setup_MKR_Controller_v0.5.mfs  MFT_Setup_MKR_Controller_v0.6.mfs  MFT_Setup_MKR_Controller_v0.7.mfs
TouchOSC templates/: BitwigPerformanceTwister.tosc
docs/: Bitwig-commands.md  README-OSC-extension.md  README.md
docs/resources/: Bitwig-commands.xlsx  Sample OSC Configuration.pptx  ~$Sample OSC Configuration.pptx
src/main/java/de/drMartinKramer/: BitwigPerformanceTwister.java  BitwigPerformanceTwisterDefinition.java  MFT_Configuration.java  MidiFighterTwisterExtensionExtension.java  MidiFighterTwisterExtensionExtensionDefinition.java
src/main/java/de/drMartinKramer/handler/: AbstractCachingHandler.java  AbstractHandler.java  BankHandler.java  ChannelStripHandler.java  DeviceHandler.java  EQ_Handler.java  GlobalParameterHandler.java  MixerHandler.java  ModeHandler.java  TrackHandler.java  UserModeHandler.java
src/main/java/de/drMartinKramer/hardware/: MFT_ColorMapper.java  MFT_Colors.java  MFT_Hardware.java
src/main/java/de/drMartinKramer/osc/: AbstractMFT_OSC_Handler.java  AbstractMFT_OSC_Module.java  AbstractOSC_Handler.java  IOSC_Handler.java  I_MFT_OSC_Module.java  OSC_AddElementsModule.java  OSC_ChannelStripModule.java  OSC_CommandsModule.java  OSC_DeviceModule.java  OSC_EQ_Module.java  OSC_GlobalParameterModule.java  OSC_Helper.java  OSC_MixerHandler.java  OSC_MixerModule.java  OSC_ModeModule.java  OSC_ProgramChangeModule.java  OSC_UserModule.java
src/main/java/de/drMartinKramer/support/: BitwigActionHelper.java  ContextHandler.java  EncoderState.java  EncoderStateMap.java  MFT_MidiMessage.java  MidiMessageWithContext.java
src/main/resources/devices/: AudioEffects.txt  Instruments.txt
