<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.drMartinKramer</groupId>
	<artifactId>BitwigPerformanceTwister</artifactId>
	<packaging>jar</packaging>
	<name>Bitwig Performance Twister</name>
	<version>1.1</version>
	
	<licenses>
			<license>
				<name>LGPL-3-or-later</name>
				<url>https://www.gnu.org/licenses/</url>
				<distribution>repo</distribution>
			</license>
		</licenses>

	<repositories>
       <repository>
			<id>maven-local-repository</id>
			<url>file:///${project.basedir}/DrivenByMoss/maven-local-repository</url>
		</repository>
		<repository>
			<id>MavenCentral</id>
			<name>Maven Central Repository</name>
			<url>https://mvnrepository.com</url>
		</repository>
		<repository>
			<id>bitwig</id>
			<name>Bitwig Maven Repository</name>
			<url>https://maven.bitwig.com</url>
		</repository>
	   
   </repositories>

	<dependencies>
		<dependency>
			<groupId>com.bitwig</groupId>
			<artifactId>extension-api</artifactId>
			<version>18</version>
		</dependency>

		<dependency>
			<groupId>purejavahidapi</groupId>
			<artifactId>purejavahidapi</artifactId>
			<version>0.0.21</version>
		</dependency>

		<dependency>
			<artifactId>nativefilechooser</artifactId>
			<groupId>de.mossgrabers</groupId>
			<version>1.3.1</version>
		</dependency> 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.0</version>
		</dependency>
		<!-- Gamepad support. -->
		<dependency>
			<groupId>com.badlogicgames.jamepad</groupId>
			<artifactId>jamepad</artifactId>
			<version>2.26.5.0</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
		   <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.11.0</version>
               <configuration>
                  <fork>true</fork>
                  <source>17</source>
                  <target>17</target>
                  <encoding>UTF-8</encoding>                  
               </configuration>
         	</plugin>
		
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
							<destinationFile>/Users/mkramer/Documents/Bitwig Studio/Extensions/BitwigPerformanceTwister.bwextension</destinationFile>
						</configuration>
					</execution>

					<execution> 
						<id>rename-file-copy-to-dropbox</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
							<destinationFile>/Users/mkramer/Library/CloudStorage/Dropbox/Martin/Bitwig Studio/Extensions/BitwigPerformanceTwister.bwextension</destinationFile>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>DrivenByMoss/src/main/java</source>
                            </sources> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

</project>


